#mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:8889/alamut
#DB_USERNAME=root
#DB_PASSWORD=root

#H2 DB Properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:8889/alamut
DB_USERNAME=root
DB_PASSWORD=root